# Cloud Build steps run in order

steps:
  # 1) Build Docker image from Dockerfile
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:$SHORT_SHA",
        ".",
      ]

  # 2) Push image to Artifact Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:$SHORT_SHA",
      ]

  # 3) Create or update Cloud Run Job
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: "gcloud"
    args:
      [
        "run",
        "jobs",
        "deploy",
        "${_JOB}",
        "--image",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:$SHORT_SHA",
        "--region",
        "${_REGION}",
        "--service-account",
        "${_RUNTIME_SA}",
        "--set-env-vars",
        "INPUT_BUCKET=${_INPUT_BUCKET},OUTPUT_BUCKET=${_OUTPUT_BUCKET}",
      ]

  # 4) Execute Cloud Run Job
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: "gcloud"
    args:
      [
        "run",
        "jobs",
        "execute",
        "${_JOB}",
        "--region",
        "${_REGION}",
        "--wait",
      ]

images:
  - "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:$SHORT_SHA"

options:
  logging: CLOUD_LOGGING_ONLY


substitutions:
  _REGION: "us-central1"
  _REPO: "redbrick-lungreds-82"
  _IMAGE: "redbrick-lungreds-82"
  _JOB: "redbrick-lungreds-82"
  _RUNTIME_SA: "1009801181893-compute@developer.gserviceaccount.com"
  _INPUT_BUCKET: "redbrick-lungreds-82-json-input"
  _OUTPUT_BUCKET: "redbrick-lungreds-82-csv-ouput"